﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>
    </ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{C9ADD5DC-090D-4003-BBA9-CF9218C938B2}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <StartupObject>Security_Module.My.MyApplication</StartupObject>
    <RootNamespace>Security_Module</RootNamespace>
    <AssemblyName>Security-Module</AssemblyName>
    <FileAlignment>512</FileAlignment>
    <MyType>WindowsForms</MyType>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <TargetFrameworkProfile>
    </TargetFrameworkProfile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <DefineDebug>true</DefineDebug>
    <DefineTrace>true</DefineTrace>
    <OutputPath>bin\Debug\</OutputPath>
    <DocumentationFile>Security-Module.xml</DocumentationFile>
    <NoWarn>42016,41999,42017,42018,42019,42032,42036,42020,42021,42022</NoWarn>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <DefineDebug>false</DefineDebug>
    <DefineTrace>true</DefineTrace>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DocumentationFile>Security-Module.xml</DocumentationFile>
    <NoWarn>42016,41999,42017,42018,42019,42032,42036,42020,42021,42022</NoWarn>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup>
    <OptionExplicit>On</OptionExplicit>
  </PropertyGroup>
  <PropertyGroup>
    <OptionCompare>Binary</OptionCompare>
  </PropertyGroup>
  <PropertyGroup>
    <OptionStrict>Off</OptionStrict>
  </PropertyGroup>
  <PropertyGroup>
    <OptionInfer>On</OptionInfer>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>lock_-_open_afief_halumi_01.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Elasticsearch.Net, Version=5.0.0.0, Culture=neutral, PublicKeyToken=96c599bbe3e70f5d, processorArchitecture=MSIL">
      <HintPath>..\..\BuildSolution\packages\Elasticsearch.Net.5.3.1\lib\net46\Elasticsearch.Net.dll</HintPath>
    </Reference>
    <Reference Include="ElasticSearchNestConnector, Version=0.1.1.63, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\..\BuildSolution\packages\ElasticSearchNestConnector.0.1.1.63\lib\net461\ElasticSearchNestConnector.dll</HintPath>
    </Reference>
    <Reference Include="ImportExport-Module, Version=0.0.1.43, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\..\BuildSolution\packages\ImportExport-Module.0.0.1.43\lib\net461\ImportExport-Module.dll</HintPath>
    </Reference>
    <Reference Include="Nest, Version=5.0.0.0, Culture=neutral, PublicKeyToken=96c599bbe3e70f5d, processorArchitecture=MSIL">
      <HintPath>..\..\BuildSolution\packages\NEST.5.3.1\lib\net46\Nest.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json, Version=10.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <HintPath>..\..\BuildSolution\packages\Newtonsoft.Json.10.0.3\lib\net45\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="OModules.Channels, Version=1.0.1.2, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\..\BuildSolution\packages\OntologyModulesItems.1.0.1.2\lib\net461\OModules.Channels.dll</HintPath>
    </Reference>
    <Reference Include="OModules.Commands, Version=1.0.1.2, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\..\BuildSolution\packages\OntologyModulesItems.1.0.1.2\lib\net461\OModules.Commands.dll</HintPath>
    </Reference>
    <Reference Include="OntologyAppDBConnector, Version=0.1.1.28, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\..\BuildSolution\packages\OntologyAppDBConnector.0.1.1.28\lib\net461\OntologyAppDBConnector.dll</HintPath>
    </Reference>
    <Reference Include="OntologyClasses, Version=0.1.1.14, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\..\BuildSolution\packages\OntologyClasses.0.1.1.14\lib\net461\OntologyClasses.dll</HintPath>
    </Reference>
    <Reference Include="OntoMsg-Module, Version=0.1.3.54, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\..\BuildSolution\packages\OntoMsg-Module.0.1.3.54\lib\net461\OntoMsg-Module.dll</HintPath>
    </Reference>
    <Reference Include="Structure-Module, Version=0.1.1.3, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\BuildSolution\packages\Structure-Module.0.1.1.3\lib\net45\Structure-Module.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="websocket-sharp, Version=1.0.2.59610, Culture=neutral, PublicKeyToken=5660b08a1845a91e, processorArchitecture=MSIL">
      <HintPath>..\..\BuildSolution\packages\WebSocketSharp.1.0.3\lib\websocket-sharp.dll</HintPath>
      <Private>True</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Import Include="Microsoft.VisualBasic" />
    <Import Include="System" />
    <Import Include="System.Collections" />
    <Import Include="System.Collections.Generic" />
    <Import Include="System.Data" />
    <Import Include="System.Drawing" />
    <Import Include="System.Diagnostics" />
    <Import Include="System.Windows.Forms" />
    <Import Include="System.Linq" />
    <Import Include="System.Xml.Linq" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="clsAuthenticate.vb" />
    <Compile Include="clsDataWork_Menu.vb" />
    <Compile Include="clsDataWork_Security.vb" />
    <Compile Include="clsLocalConfig.vb" />
    <Compile Include="clsSecuredItem.vb" />
    <Compile Include="clsSecurity.vb" />
    <Compile Include="clsSecurityWork.vb" />
    <Compile Include="clsTransaction_Password.vb" />
    <Compile Include="DataSet_Password.Designer.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>DataSet_Password.xsd</DependentUpon>
    </Compile>
    <Compile Include="frmAuthenticate.Designer.vb">
      <DependentUpon>frmAuthenticate.vb</DependentUpon>
    </Compile>
    <Compile Include="frmAuthenticate.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmDecode.Designer.vb">
      <DependentUpon>frmDecode.vb</DependentUpon>
    </Compile>
    <Compile Include="frmDecode.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmMenu.Designer.vb">
      <DependentUpon>frmMenu.vb</DependentUpon>
    </Compile>
    <Compile Include="frmMenu.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmSecurityModule.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmSecurityModule.Designer.vb">
      <DependentUpon>frmSecurityModule.vb</DependentUpon>
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="My Project\AssemblyInfo.vb" />
    <Compile Include="My Project\Application.Designer.vb">
      <AutoGen>True</AutoGen>
      <DependentUpon>Application.myapp</DependentUpon>
    </Compile>
    <Compile Include="My Project\Resources.Designer.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Include="My Project\Settings.Designer.vb">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
    <Compile Include="UserControl_Authenticate.Designer.vb">
      <DependentUpon>UserControl_Authenticate.vb</DependentUpon>
    </Compile>
    <Compile Include="UserControl_Authenticate.vb">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="UserControl_Password.Designer.vb">
      <DependentUpon>UserControl_Password.vb</DependentUpon>
    </Compile>
    <Compile Include="UserControl_Password.vb">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="UserControl_PasswordTree.Designer.vb">
      <DependentUpon>UserControl_PasswordTree.vb</DependentUpon>
    </Compile>
    <Compile Include="UserControl_PasswordTree.vb">
      <SubType>UserControl</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="frmAuthenticate.resx">
      <DependentUpon>frmAuthenticate.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frmDecode.resx">
      <DependentUpon>frmDecode.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frmMenu.resx">
      <DependentUpon>frmMenu.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frmSecurityModule.resx">
      <DependentUpon>frmSecurityModule.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="My Project\Resources.resx">
      <Generator>VbMyResourcesResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.vb</LastGenOutput>
      <CustomToolNamespace>My.Resources</CustomToolNamespace>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="UserControl_Authenticate.resx">
      <DependentUpon>UserControl_Authenticate.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="UserControl_Password.resx">
      <DependentUpon>UserControl_Password.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="UserControl_PasswordTree.resx">
      <DependentUpon>UserControl_PasswordTree.vb</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Include="app.config" />
    <None Include="Config\ElasticSearch.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="DataSet_Password.xsc">
      <DependentUpon>DataSet_Password.xsd</DependentUpon>
    </None>
    <None Include="DataSet_Password.xsd">
      <SubType>Designer</SubType>
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>DataSet_Password.Designer.vb</LastGenOutput>
    </None>
    <None Include="DataSet_Password.xss">
      <DependentUpon>DataSet_Password.xsd</DependentUpon>
    </None>
    <None Include="My Project\Application.myapp">
      <Generator>MyApplicationCodeGenerator</Generator>
      <LastGenOutput>Application.Designer.vb</LastGenOutput>
    </None>
    <None Include="My Project\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <CustomToolNamespace>My</CustomToolNamespace>
      <LastGenOutput>Settings.Designer.vb</LastGenOutput>
    </None>
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Config\Templates\AttributeTypes.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Config\Templates\ClassAtts.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Config\Templates\Classes.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Config\Templates\ClassRels.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Config\Templates\ObjectAtt.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Config\Templates\ObjectRel.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Config\Templates\Objects.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Config\Templates\RelationTypes.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <Content Include="Config\Config_ont.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="lock_-_open_afief_halumi_01.ico" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\OntologyModule\Ontolog-Module\Ontolog-Module.vbproj">
      <Project>{3f2f6722-c36b-420d-afe7-b21c19457208}</Project>
      <Name>Ontolog-Module</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.VisualBasic.targets" />
  <PropertyGroup>
    <PostBuildEvent>
    </PostBuildEvent>
  </PropertyGroup>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>